<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.LoginActivity"
        android:background="@color/main_background">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xml_gradient_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:text="Log in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textColor="@color/white"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="128dp"
                    android:textSize="50sp"
                    android:textStyle="bold"

                    />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Username"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/editTextUsername"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@drawable/xml_intro_button_background"
                    />


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Password"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editTextPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@drawable/xml_intro_button_background"
                    />

            <TextView
                    android:text="Forget your password?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:text="Login"
                    style="@android:style/Widget.Button"
                    android:background="@drawable/xml_intro_button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/loginButton"/>

            <TextView
                    android:text="Don't have an account?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"/>

            <TextView
                    android:text="Register now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>